body {
	background-image: url(../img/bg.jpg);
	background-size: cover;
}
.main {
	text-align: center;
	margin-top: 28rem;
.main-btn {
		text-decoration: none;
		color: #fff;
		text-transform: uppercase;
		font-family: sans-serif;
		font-size: 2rem;
		border-radius: 50px;
		border: solid 1px #fff;
		padding: 10px 20px 10px 20px;
		background-color: rgba(0,0,0,0);
		&:hover {
			background-color: #fff;
			color: rgba(0,0,0,.9);
		}
	}	
}
.popup {
	width: 300px;
	height: 400px;
	border-radius: 8px;
	background-color: #fff;
	position: fixed;
	left: 50%;
	top: 30%;
	transform: translateX(-50%);
	transition: all 0.2s;
	display: none;
	&-overlay{
		background-color: rgba(0,0,0,.4);
		position: fixed;
		left: 0;
		top: 0;
		width: 100vw;
		height: 100vh;
		display: none;
		&:target{
			&+.popup{
				display: block;
			}
			display: block;
		}
	}
	&-close {
		position: absolute;
		top: .5rem;
		right: 1rem;
		text-decoration: none;
		font-style: 2rem;
		text-transform: uppercase;
		font-family: sans-serif;
	}
}